# PlayerAnimation

./: LICENSE  build.gradle  settings.gradle
lib/: .gitignore
src/main/java/com/github/squi2rel/playerAnimation/: PlayerAnimation.java
src/main/java/com/github/squi2rel/playerAnimation/audio/: AudioLoader.java  AudioPlayerPlugin.java  AudioUtil.java
src/main/java/com/github/squi2rel/playerAnimation/mmd/: MMDCameraData.java  MMDCameraReader.java  MMDLoader.java  MMDModelData.java  MMDPlayer.java  MMDResource.java  MMDThread.java  MMDUtil.java
src/main/java/com/github/squi2rel/playerAnimation/modules/: BaseModule.java  MMDPlayModule.java  PlayerPiecesModule.java  VRLinkModule.java
src/main/java/com/github/squi2rel/playerAnimation/packet/: PacketUtil.java
src/main/java/com/github/squi2rel/playerAnimation/vivecraft/: ViveUtil.java
src/main/resources/: plugin.yml
